{
  "name": "mongoose-opt-paginate",
  "version": "0.4.0",
  "description": "Optimized pagination using indexes (no cursor.skip) with fallback. Used with Mongoose + Express.",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.10.2",
    "clone": "^1.0.2",
    "http-errors": "^1.3.1",
    "lodash": "^3.9.3"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.3.22",
    "jscs": "^2.2.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "require-directory": "^2.1.1"
  },
  "peerDependencies": {
    "mongoose": "^4.0.4"
  },
  "scripts": {
    "start": "mongod --fork --port 27888 --logpath ./mongo/mongodb.log --dbpath ./mongo",
    "ci": "npm run lint && npm test",
    "lint": "jshint . && jscs .",
    "unit": "istanbul cover --root lib --dir ./coverage/unit ./node_modules/mocha/bin/_mocha -- test/unit",
    "test": "npm run unit && istanbul report",
    "stop": "mongo admin --port 27888 --eval 'db.shutdownServer()'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tesfaldet/mongoose-opt-paginate.git"
  },
  "keywords": [
    "populate",
    "sort",
    "page",
    "paginate",
    "mongoose",
    "mongodb",
    "optimized",
    "range",
    "index"
  ],
  "author": "Matthew Tesfaldet <tesfaldet@hotmail.com> (http://mtesfaldet.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tesfaldet/mongoose-opt-paginate/issues"
  },
  "homepage": "https://github.com/tesfaldet/mongoose-opt-paginate"
}
